name=Liberation
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=Liberation for Cariad
paragraph=Liberation\n==========\n\nUsage\n------\n\n    #include <Liberation.h>\n\nPreview images\n--------------\n* Fonts::Liberation10 \n\n![Liberation10](https://raw.githubusercontent.com/Cariad/Liberation/master/Preview/Liberation10.png)\n\n* Fonts::Liberation12 \n\n![Liberation12](https://raw.githubusercontent.com/Cariad/Liberation/master/Preview/Liberation12.png)\n\n* Fonts::Liberation14 \n\n![Liberation14](https://raw.githubusercontent.com/Cariad/Liberation/master/Preview/Liberation14.png)\n\n* Fonts::Liberation16 \n\n![Liberation16](https://raw.githubusercontent.com/Cariad/Liberation/master/Preview/Liberation16.png)\n\n
url=https://github.com/Cariad/Liberation.git
category=Display
architectures=chipkit
includes=Liberation.h
